<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/MainActivity_DrawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--main-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/MainActivity_ImageView_Logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bnc tech"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:fontFamily="@font/nanum"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/MainActivity_ImageView_Apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#44000000"
                    android:layout_below="@id/MainActivity_ImageView_Logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/MainActivity_TextView_ReturnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locker state"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/MainActivity_TextView_ReturnMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="20sp"
                    android:layout_below="@id/MainActivity_TextView_ReturnTitle"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/MainActivity_TextView_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:visibility="invisible"
                    android:layout_below="@id/MainActivity_TextView_ReturnMsg"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"/>



            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/MainActivity_FAB_UnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/MainActivity_FAB_LockConfirm"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/ci_color_blue"
                android:src="@drawable/ic_unlock_24"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/MainActivity_FAB_LockConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/MainActivity_FAB_Apps"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/ci_color_blue"
                android:src="@drawable/ic_lock_24"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/MainActivity_FAB_Apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ci_color_primary"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        </RelativeLayout>

        <!--drawer-->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/MainActivity_ImageView_LogoImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bnctech"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#44000000"
                android:layout_below="@id/MainActivity_ImageView_LogoImage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/MainActivity_LinearLayout_Version"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_version"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전 확인"
                    android:textSize="19sp"
                    android:layout_marginLeft="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>